.amazon-card {
  background: #fff;
  padding: 18px; 
  height: 100%;
  overflow: hidden; /* ðŸ‘ˆ This clips any image that tries to poke out */
  display: flex;
  flex-direction: column;
}

/* This ensures the image never grows larger than its parent card */
.amazon-card img {
  max-width: 100%;
  height: 100%;
  display: block;
  /* Ensures the image fits inside the box without being cut off */
  object-fit: contain;
}

/* TITLE */

.amazon-card h2{
  font-size:21px;
  margin-bottom:14px;
}

/* GRID MUST GROW */

.card-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px 12px;

  flex-grow:1;   /* ðŸ‘ˆ VERY IMPORTANT */
}

/* GRID ITEMS */

.grid-item{
  display:flex;
  flex-direction:column;
}

.grid-item img{
  width:100%;
  height:130px;
  object-fit:contain;

}

.grid-item p{
  font-size:12px;
  margin-top:6px;
  color:#0f1111;
}

/* LINK AT BOTTOM */

.card-link{
  margin-top:auto;   /* ðŸ‘ˆ PUSHES TO BOTTOM */
  font-size:13px;
  color: #2162a2;;
  cursor:pointer;
}

.card-link:hover{
  text-decoration:underline;
}

.single-card-img {
  width: 100%;
  height: 300px; /* Adjust based on your card height */
  object-fit: cover; /* This prevents stretching */
  overflow: hidden;
}

.single-card-img img {
  width: 100%;
  height: 100%;
  display: block;
}